# book-store

./: README.md  docker-compose.yml
.github/workflows/: maven.yml
apigateway-service/: Dockerfile  pom.xml
auth-service/: pom.xml
billing-service/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
ci-cd-example/: pom.xml
common-service/: pom.xml
discovery-service/: .dockerignore  Dockerfile  pom.xml
dumps/Dump20221201/: billingservicedb_addresses.sql  billingservicedb_billing_service_flyway_history.sql  catalogservicedb_banners.sql  catalogservicedb_catalog_service_flyway_history.sql  catalogservicedb_categories.sql  catalogservicedb_producers.sql  catalogservicedb_products.sql  catalogservicedb_reviews.sql  orderservicedb_cart_item.sql  orderservicedb_carts.sql  orderservicedb_order_billing_address.sql  orderservicedb_order_item.sql  orderservicedb_order_service_flyway_history.sql  orderservicedb_order_shipping_address.sql  orderservicedb_orders.sql  paymentservicedb_catalog_service_flyway_history.sql  paymentservicedb_payment_methods.sql  paymentservicedb_user_payments.sql  userservicedb_account_service_flyway_history.sql  userservicedb_oauth_client_details.sql  userservicedb_roles.sql  (+2 more)
notification-service/: pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
predict_stock_price/: example_wp_log_peyton_manning.csv  pom.xml
predict_stock_price/src/main/java/: CSVStock.java  Main.java  StockObject.java  StockObjectList.java
prometheus/: prometheus.yml
search-service/: docker-compose.yml  pom.xml
(+308 files in other folders)
